# Movies-Land

./: README.md  TestNGRunner.xml  pom.xml
Test-Output/cucumber-reports/: cucumber.html  cucumber.json  cucumber.xml
allure-report/: index.html
allure-report/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 105d998840277f7a.json  123eeeb4f26c6872.json  1e8b0db57331f21c.json  46ff0bae5cf15433.json  4b5d429a43dc6dd0.json  5e677d73611ef773.json  7bcf84c43255604c.json  84dadd1cfc303bd7.json  b78c13cb97fbec82.json  bd5c4a82a5756312.json  c69a93acd1fbe45a.json  c7847e062439cb3.json  d9a71a49eef6d74c.json  ffe936b3b5f7fe93.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: duration-trend.json  history.json
allure-report/widgets/: severity.json  status-chart.json  suites.json  summary.json
allure-results/: 051d6959-8aed-4a54-88ee-ffb88562fd34-container.json  0b1be31e-9c18-43fe-bdd1-75a1f98a04d3-container.json  0cd9f7ae-5165-465f-86a7-88ccda3693e8-result.json  0e706472-b5df-41c9-aa97-17c53f57131b-result.json  1142d291-7bf7-44e7-a578-3750647948a1-result.json  17fbc0cd-f14a-4f4d-b9f8-7d9ecdeb67c8-result.json  2b91e107-4ea9-4b68-89dd-9855230eca6b-container.json  2bc5cb2f-2ad1-4104-9b6d-5192d028ce38-container.json  2ccb2cc1-a57e-40e6-83df-4496adf69360-result.json  2d8d756f-2e64-4034-9a4f-dfb12d212508-container.json  2ff5df06-5aa5-43df-a03a-1126547d1c86-result.json  36989e4b-452e-4169-914e-d14a8fe7e028-container.json  4207a757-1425-4b40-a61e-f8b3fc6949c4-container.json  45040458-281f-40ad-98fb-bee86b1cd986-container.json  4754412b-1f8e-46a0-bd23-82d795986d68-result.json  4c687107-7892-4ccf-beb7-93167c988fae-result.json  55b01b3a-d186-4873-add4-8d8dc428e5b7-container.json  73007b9e-127f-4018-be8a-4d2bed3af831-result.json  7a461c82-ff7d-4104-a7af-5a4422ed0ef1-result.json  7e81b4db-3eee-4feb-b8c9-6de34f52394b-result.json  8601aa80-9153-4c29-af57-574cf2548857-result.json  918f83bb-7297-4600-abac-69b21d8f2583-result.json  9af0f51c-d850-4978-b47c-cf5f9b332a00-result.json  a821e65e-9d09-4a2d-8a47-55cd5f70e7cf-result.json  ae0bc3f0-9a35-4314-ba6b-8d843b16045a-result.json  b076ad7f-2f7b-45ff-81fe-7c868f087dbf-result.json  b567185f-fb30-4004-b45c-f20e583c9312-result.json  b7dede9c-cc89-4876-838d-ea981691339e-result.json  c0aee80e-ac2e-4222-b225-e016606060cc-result.json  c8258f96-ef19-4321-ab19-e835ebd4b639-container.json  cf66ecd9-d95d-44e6-a196-1ced9e1649fc-container.json  d6ec0f13-99bf-4fef-b99d-6ded8a18520e-result.json  e1e6dd08-fc7c-4f80-b798-0fa105a42712-result.json  e582ece4-8057-4324-b897-4023377f676e-result.json  fadf276e-b97c-4ed2-b282-16d81f4d274c-result.json
src/main/java/Pages/: MoivePage.java  SearchPage.java
src/main/java/Utilities/: logsUtils.java
src/main/resources/features/: Search.feature
src/test/java/API/: DetailsTests.java  PopularTests.java
src/test/java/UI/Base/: BaseStepDefinition.java  CustomListener.java  Hooks.java
src/test/java/UI/TestRunner/: Runner.java
src/test/java/UI/stepDefinitions/: SearchStepDefinitions.java
